bootcache - creates the boot cache store

To Use:
	bootcache should be run after the system has booted
	including bringing up chrome and login. Works in
	conjunction with dm-bootcache device mapper to coalesce
	the blocks used during boot.

	boot [-t] <device-name>

		-t - for testing - looks in a different place for
			information files.

		<device-name> e.g. dm-0. Device name without /dev/
			prefix.

	bootcache reads these files to create boot cache store:
	1. /dev/<device-name>
	2. /sys/kernel/debug/dm-bootcache/<device-name>/valid
	3. /sys/kernel/debug/dm-bootcache/<device-name>/header
	4. /sys/kernel/debug/dm-bootcache/<device-name>/trace
	5. /sys/kernel/debug/dm-bootcache/<device-name>/free

	Test files:
	1. /tmp/<device-name>/dev
	2. /tmp/<device-name>/valid
	3. /tmp/<device-name>/header
	4. /tmp/<device-name>/trace
	5. /tmp/<device-name>/free


	dev - Actual storage area for data that will be cached. The
		boot cache data is stored on the same partition
		as the data.
	valid - indicates if the boot cache is valid. If it is,
		bootcache should just exit.
	header - Gives:
		block start of boot cache
		magic value for header
		version for boot cache
		signature for data
	trace - the blocks read during boot
	free - write a "1" to this file to free memory used
		by the bootcache device-mapper.

To Make:
	make
	The .o's and executable, are stored in ".`uname -m`".
